API_URL=https://jobcore.herokuapp.com/api
PLAID_PUBLIC_KEY=037db4bdc6e10afa8721a838cc6138
PLAID_ENVIRONMENT=production
TEST_API_URL=https://jobcore-test.herokuapp.com/api
PLAID_PUBLIC_KEY=037db4bdc6e10afa8721a838cc6138
GOOGLE_API_KEY=AIzaSyCxk3OGJ1zAYZZWoa4Lu3CuCJPrrT5-_Wg
JOBCORE_WEB_URL=https://support.jobcore.co/
