API_URL=https://8000-c50c6f93-a9bc-4720-bd98-2493535a5067.ws-us04.gitpod.io/api
TEST_API_URL=https://8000-c50c6f93-a9bc-4720-bd98-2493535a5067.ws-us04.gitpod.io/api
PLAID_PUBLIC_KEY=037db4bdc6e10afa8721a838cc6138
PLAID_ENVIRONMENT=development
GOOGLE_API_KEY=AIzaSyCxk3OGJ1zAYZZWoa4Lu3CuCJPrrT5-_Wg
JOBCORE_WEB_URL=https://support.jobcore.co/
